#---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRole
#metadata:
#  name: non-api-clusterrole-monitoring
#  labels:
#    rbac.otus.homework/non-api-clusterrole-monitoring: "true"
#rules:
#- nonResourceURLs: ["/*"]
#  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: api-admin-clusterrole
  labels:
    rbac.otus.homework/api-admin-clusterrole: "true"
rules:
- apiGroups: ["*"] # "" indicates the core API group
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: administrator
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
    #      rbac.otus.homework/non-api-clusterrole-monitoring: "true"
      rbac.otus.homework/api-admin-clusterrole: "true"
rules: [] # The control plane automatically fills in the rules
